<!DOCTYPE html>
<html>
<head>
    <title>Teacher Leave</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.1),
              -8px -8px 20px rgba(255, 255, 255, 0.5);
            width: 800px;
            border-radius: 15px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            grid-template-columns: 1fr;
            gap: 15px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input,
        select {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="radio"] {
            background-color: rgba(255, 255, 255, 0.7);
        }

        button {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Leave</h2>
        <form action="" , method="POST" novalidate>
            {% csrf_token%}
            {{form.as_p}}
           <button type="submit">Submit</button>
           
        </form>
    </div>
</body>
</html>
